spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=gopikrishna
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8082
server.servlet.context-path=/admin

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=library
keycloak.resource=professor-app
keycloak.credentials.secret=7b9RNGgaKwVjopuFWEQwgdA3Zkstcyhi
keycloak.principal-attribute=preferred_username